absl-py==0.15.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
clang==5.0
click==8.1.4
filelock==3.12.2
Flask==2.2.5
flatbuffers==1.12
fsspec==2023.1.0
gast==0.4.0
google-auth==2.21.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.1.0
huggingface-hub==0.16.2
idna==3.4
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.4.3
MarkupSafe==2.1.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
numpy==1.19.5
oauthlib==3.2.2
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opt-einsum==3.3.0
packaging==23.1
Pillow==5.4.1
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.1
sentencepiece==0.1.99
six==1.15.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.0
tensorflow-estimator==2.13.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
tokenizers==0.13.3
torch==1.9.0
torchaudio==0.9.0a0+33b2469
torchvision==0.10.0
tqdm==4.65.0
transformers==4.30.2
typing-extensions==3.7.4.3
urllib3==1.26.16
Werkzeug==2.2.3
wrapt==1.12.1
zipp==3.15.0
